.flex {
  display:grid;
  grid-template-columns: minmax(260px, 1fr) 4fr;
  column-gap:20px;
}

.flex .content{
  padding-left: 20px;
}

.flex .content .contentWrapper{
  display:grid;
  grid-template-columns: repeat(3 , 1fr);
  column-gap:20px;
  row-gap:20px;
}

.flex .content .item{
  display:block;
  font-size:12px;
  font-weight:500;
}

.flex .content .item .photo{
  width:100%;
  height:240px;
  background:red;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgb(58 71 89 / 5%);
}

.flex .content .item .photoBlue{
  width:100%;
  height:240px;
  background:blue;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgb(58 71 89 / 5%);
}

.modal{
  width:500px;
  height:500px;
  position:fixed;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  background:#fff;
  color:rgb(16, 16, 16);
  border-radius:10px;
}
