.flex {
  display:grid;
  grid-template-columns: minmax(260px, 1fr) 4fr;
  column-gap:20px;
}

.flex .content{
  padding-left: 20px;
}

.flex .content .contentWrapper{
  display:grid;
  grid-template-columns: repeat(3 , 1fr);
  column-gap:20px;
  row-gap:20px;
}

.flex .content .item{
  display:block;
  font-size:12px;
  font-weight:500;
}

.flex .content .item .photo{
  width:100%;
  height:240px;
  background:red;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgb(58 71 89 / 5%);
}
